# ln -s -f `pwd`/citadel.service /etc/systemd/system/
[Unit]
Description=Citadel Worker
After=network.target

[Service]
Type=simple
User=nobody
Environment="OAUTHLIB_INSECURE_TRANSPORT=1" "GRPC_VERBOSITY=INFO" "CELERY_RESULT_BACKEND=redis://rds.nova.ricebook.net" "CELERY_BROKER_URL=redis://rds.nova.ricebook.net"
WorkingDirectory=/opt/citadel
ExecStart=/usr/bin/celery -A app:celery worker --autoscale=50,8 --loglevel DEBUG -Q citadel
LimitNOFILE=10485760
LimitNPROC=10485760
LimitCORE=infinity
MountFlags=slave
Restart=always

[Install]
WantedBy=multi-user.target
